moduledir 'shared'

mod 'jdowning/rbenv',                '1.3.0'
mod 'jfryman/nginx',                 '0.2.1'
mod 'maestrodev/git',                '1.0.6'
mod 'maestrodev/wget',               '1.5.6'
mod 'nanliu/staging',                '1.0.2'
mod 'saz/sudo',                      '3.0.9'
mod 'stankevich/python',             '1.7.15'
mod 'puppetlabs/apt',                '1.7.0'
mod 'puppetlabs/concat',             '1.1.2'
mod 'puppetlabs/gcc',                '0.2.0'
mod 'puppetlabs/java',               '1.0.1'
mod 'puppetlabs/haproxy',            '1.1.0'
mod 'puppetlabs/inifile',            '1.2.0'
mod 'puppetlabs/mongodb',            '0.8.0'
mod 'puppetlabs/mysql',              '3.0.0'
mod 'puppetlabs/nodejs',             '0.6.1'
mod 'puppetlabs/postgresql',         '4.1.0'
mod 'puppetlabs/rabbitmq',           '4.1.0'
mod 'puppetlabs/ruby',               '0.4.0'
mod 'puppetlabs/stdlib',             '4.4.0'
mod 'puppetlabs/vcsrepo',            '1.2.0'
mod 'stackstorm/st2',                '0.1.3'

mod 'consul',
  :git => 'https://github.com/jfryman/puppet-consul.git',
  :ref => 'patch-1'

mod 'consul_template',
  :git => 'https://github.com/jfryman/puppet-consul_template.git'

mod 'dnsmasq',
  :git => 'https://github.com/rlex/puppet-dnsmasq.git',
  :ref => 'v2.6.1'

mod 'freight',
  :git => 'https://github.com/jfryman/puppet-freight.git'

mod 'hiera_consul',
  :git => 'https://github.com/lynxman/hiera-consul'

mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git'

# Change back to opentable/jenkins_job_table after
#
# is merged
mod 'jenkins_job_builder',
  :git => 'https://github.com/jfryman/puppet-jenkins_job_builder.git'

mod 'rack',
  :git => 'https://github.com/puppetlabs-operations/puppet-rack.git'

mod 'unicorn',
  :git => 'https://github.com/puppetlabs-operations/puppet-unicorn.git'

